<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <img style="margin-bottom: 10px
      ;" class="img2" src="img/google.jpg" alt="img">
    </div>

    <div class="kutu bg-grey" style="display: grid; justify-content: center; width: 1350px;" >
     <div style="display: grid; justify-content: center;">Search the web using Google!</div>
       
     <input style= "width: 300px;" type="text">

     <div style="display:flex; justify-content: center;">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
      </div>
    </div>
  <br> 

<div style="display: flex; justify-content: center; width: 1350px;" >

    <div id="birincikutu" class="box" style="display: grid; justify-content: center; width: 600px;" >  Special Search 
       <a href="Stanford Searches" >Stanford Searches</a> 
       <a href="Linux Search">Linux Search</a> <br>
    </div>

    <div id="ikincikutu" class="box" style="display: grid; justify-content: center; width:300px;" >
        <a href="Help!">Help!</a>
        <a href="About Goggle!">About Goggle!</a>
        <a href="Company Info">Company Info</a>
        <a href="Goggle! Logos"> Google! Logos</a>
    </div>

    <div id="üçüncükutu" class="box" style="display: 
      grid; justify-content: center; width: 850px;">
      <div>Get Google!</div>
       <div>Updates monthly</div>
       <input style="width: 200px;" type="text"  placeholder="your e-mail">
       <div style="display: 
       flex; justify-content: center;">
       <button style="width: 70px;">Subscribe</button> 
       <a href="Archive" > Archive</a>
       </div>
    </div>
</div>
<br>
<br>
<br>

<div style="display: 
flex; justify-content: center;">
    Copyright & 1998 Google Inc.
</div>

</body>
</html>